
object CheckCommand "http_expect" {
  command = [ PluginContribDir + "/check_http_expect" ]
  
  arguments = {
    "--url" = {
      value = "$http_expect_url$" // The service parameter would then be defined as 'vars.http_expect_url = "narf.zort"'
      description = "URL of the page to be checked"
      required = true
    }
    "--find" = {
      value = "$http_expect_find$"
      description = "Text or RegEx to search for"
      required = true
    }
    "--ua" = {
      value = "$http_expect_useragent$"
      description = "custom user-agent"
      required = false
    }
  }
}
