object Service "check_title" {
  import "generic-service"
  
  host_name = "duckduckgo.com"
  check_command = "http_expect"
  check_interval = 5m
  retry_interval = 2m
  
  display_name = "example check with multiple search-strings"
  
  vars.http_expect_url = "https://duckduckgo.com"
  vars.http_expect_find = [ "<title>DuckDuckGo — Privacy, simplified.</title>", "Duck it" ]
  vars.http_expect_ua = "curl/7.37.0"
}
